GOOGLE_API_KEY = "AIzaSyDpnl5p07BFoxDJosHjDwg5CKs-JUcXaoE"
OPENAI_API_KEY = "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"
GEMINI_API_KEY = "AIzaSyDBTlrOTKJMHuqGtVcfB6-NCYHzlbIDDEU"
AMADEUS_CLIENT_ID= "SxclkBTMKbSmskopGojApb0uQAbYjH40" #api key
AMADEUS_CLIENT_SECRET="m7tUjNXZAnbLaPjx"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyB92tmdGnP-v8hPZJ7_l_z7yq4wzXuH3_E"
